<html>
    <head>
        <title>SchoolQuest</title>
        <meta charset="UTF-8" />
        <meta name="robots" content="noindex, nofollow" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="../common.css" />
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <link rel="stylesheet" type="text/css" href="rwd.css" />
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-auth.js"></script>
  		<script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-database.js"></script>
  		<script src="scripts.js"></script>
    </head>
    <body>
    	<div id="points-box">
    		POINTS:<span>???</span>
    	</div>
    	<div id="record-box">
    		RECORD:<span>???</span>
    	</div>
    	<div id="logo-box">
    		<img src="./logo.jpg" alt="schoolQuest" />
    	</div>
    	<div id="start-box">
    		PRESS SPACE BAR OR CLICK TO START!
    	</div>
    </body>
</html>
